{
  "schema_version": 1,
  "kind": "domain_hub_workflow_manifest",
  "hub_of_hubs": "0-butler",
  "layout": "hubs/{hub}/hub.html + hubs/{hub}/workflow.json",
  "flows_ssot": "skills/skills/0-butler/references/flows.md",
  "flows_chart": "../flows-chart.html",
  "rule": "docs/adr/0005-domain-hub-artifacts-and-butler-links.md",
  "requirements": [
    "Every domain hub is a child routing target of butler",
    "Every domain hub has package dir hubs/{hub}/",
    "Every package has hub.html + workflow.json",
    "Every non-butler hub page and workflow parent-link butler",
    "Butler package lists every domain hub",
    "Every hub page links flows-chart.html",
    "One \u2605 hub skill per domain in flows.md"
  ],
  "hubs": [
    {
      "domain_id": 0,
      "domain": "House",
      "hub": "0-butler",
      "dir": "./0-butler/",
      "html": "./0-butler/hub.html",
      "workflow_json": "./0-butler/workflow.json",
      "parent": null,
      "skill_path": "skills/0-butler"
    },
    {
      "domain_id": 1,
      "domain": "Setup",
      "hub": "0-setup-rohitas-skills",
      "dir": "./0-setup-rohitas-skills/",
      "html": "./0-setup-rohitas-skills/hub.html",
      "workflow_json": "./0-setup-rohitas-skills/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-setup-rohitas-skills"
    },
    {
      "domain_id": 2,
      "domain": "Design",
      "hub": "0-grilling",
      "dir": "./0-grilling/",
      "html": "./0-grilling/hub.html",
      "workflow_json": "./0-grilling/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-grilling"
    },
    {
      "domain_id": 3,
      "domain": "Ship",
      "hub": "0-implement",
      "dir": "./0-implement/",
      "html": "./0-implement/hub.html",
      "workflow_json": "./0-implement/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-implement"
    },
    {
      "domain_id": 4,
      "domain": "Review",
      "hub": "0-review",
      "dir": "./0-review/",
      "html": "./0-review/hub.html",
      "workflow_json": "./0-review/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-review",
      "sub_hubs": [
        {
          "hub": "1-code-review",
          "dir": "./1-code-review/",
          "html": "./1-code-review/hub.html",
          "workflow_json": "./1-code-review/workflow.json",
          "skill_path": "skills/1-code-review"
        },
        {
          "hub": "1-security-auditor",
          "dir": "./1-security-auditor/",
          "html": "./1-security-auditor/hub.html",
          "workflow_json": "./1-security-auditor/workflow.json",
          "skill_path": "skills/1-security-auditor"
        }
      ]
    },
    {
      "domain_id": 5,
      "domain": "Triage",
      "hub": "0-triage",
      "dir": "./0-triage/",
      "html": "./0-triage/hub.html",
      "workflow_json": "./0-triage/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-triage"
    },
    {
      "domain_id": 6,
      "domain": "Diagnose",
      "hub": "0-diagnosing-bugs",
      "dir": "./0-diagnosing-bugs/",
      "html": "./0-diagnosing-bugs/hub.html",
      "workflow_json": "./0-diagnosing-bugs/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-diagnosing-bugs"
    },
    {
      "domain_id": 7,
      "domain": "Fog map",
      "hub": "0-wayfinder",
      "dir": "./0-wayfinder/",
      "html": "./0-wayfinder/hub.html",
      "workflow_json": "./0-wayfinder/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-wayfinder"
    },
    {
      "domain_id": 8,
      "domain": "Architecture",
      "hub": "0-improve-codebase-architecture",
      "dir": "./0-improve-codebase-architecture/",
      "html": "./0-improve-codebase-architecture/hub.html",
      "workflow_json": "./0-improve-codebase-architecture/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-improve-codebase-architecture"
    },
    {
      "domain_id": 9,
      "domain": "Vault",
      "hub": "0-rohitas-vault-wiki",
      "dir": "./0-rohitas-vault-wiki/",
      "html": "./0-rohitas-vault-wiki/hub.html",
      "workflow_json": "./0-rohitas-vault-wiki/workflow.json",
      "parent": "0-butler",
      "skill_path": "personal/rohitas-vault-wiki"
    },
    {
      "domain_id": 10,
      "domain": "Catalog facilities",
      "hub": "0-skill-manager",
      "dir": "./0-skill-manager/",
      "html": "./0-skill-manager/hub.html",
      "workflow_json": "./0-skill-manager/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-skill-manager"
    },
    {
      "domain_id": 11,
      "domain": "Author body",
      "hub": "0-skill-creator",
      "dir": "./0-skill-creator/",
      "html": "./0-skill-creator/hub.html",
      "workflow_json": "./0-skill-creator/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-skill-creator"
    },
    {
      "domain_id": 12,
      "domain": "Simplify",
      "hub": "0-ponytail",
      "dir": "./0-ponytail/",
      "html": "./0-ponytail/hub.html",
      "workflow_json": "./0-ponytail/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-ponytail"
    },
    {
      "domain_id": 13,
      "domain": "Learn",
      "hub": "0-learn",
      "dir": "./0-learn/",
      "html": "./0-learn/hub.html",
      "workflow_json": "./0-learn/workflow.json",
      "parent": "0-butler",
      "skill_path": "skills/0-learn"
    },
    {
      "domain_id": 14,
      "domain": "Misc / office",
      "hub": "0-office",
      "dir": "./0-office/",
      "html": "./0-office/hub.html",
      "workflow_json": "./0-office/workflow.json",
      "parent": "0-butler",
      "skill_path": "misc/office"
    }
  ]
}
